<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9;">


    <div style="background-color:#f9f9f9;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:bottom;" width="100%">


                                    <tr>
                                        <td style="padding-top: 15px;">


                                            <table class="col3" width="200" border="0" align="left" cellpadding="0"
                                                cellspacing="0" style="margin-bottom: 50px;margin-left: 40px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left">
                                                            <table class="insider" width="150" border="0" align="center"
                                                                cellpadding="0" cellspacing="0">

                                                                <tbody>


                                                                    <tr align="left">
                                                                        <td
                                                                            style="font-family: 'Raleway', sans-serif; font-size:12px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                            User Name : <span style="font-weight: 400;">
                                                                                Suresh
                                                                            </span></td>
                                                                    </tr>
                                                                    <tr align="left">
                                                                        <td
                                                                            style="font-family: 'Raleway', sans-serif; font-size:12px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                            Received Date :<span
                                                                                style="font-weight: 400;">
                                                                                <%= orderdata[0].createdtime %>
                                                                            </span> </td>
                                                                    <tr align="left">
                                                                        <td
                                                                            style="font-family: 'Raleway', sans-serif; font-size:12px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                            User Name : <span style="font-weight: 400;">
                                                                                Suresh
                                                                            </span></td>
                                                                    </tr>
                                                                    <tr align="left">
                                                                        <td
                                                                            style="font-family: 'Raleway', sans-serif; font-size:12px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                            User Name : <span style="font-weight: 400;">
                                                                                Suresh
                                                                            </span></td>
                                                                    </tr>
                                                                    <tr align="left">
                                                                        <td
                                                                            style="font-family: 'Raleway', sans-serif; font-size:12px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                            User Name : <span style="font-weight: 400;">
                                                                                Suresh
                                                                            </span></td>
                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>



                                            <table class="col3" width="190" border="0" align="left" cellpadding="0"
                                                cellspacing="0" style="margin-bottom: 50px;float: inline-end;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table class="insider" width="180" border="0" align="left"
                                                                cellpadding="0" cellspacing="0">

                                                                <tbody>

                                                                    <tr align="left">
                                                                        <td
                                                                            style="font-family: 'Raleway', sans-serif; font-size:12px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                            User Name : <span style="font-weight: 400;">
                                                                                Suresh
                                                                            </span></td>
                                                                    </tr>

                                                                    <tr align="left">
                                                                        <td
                                                                            style="font-family: 'Raleway', sans-serif; font-size:12px; color:#2b3c4d; line-height:24px; font-weight: bold;">
                                                                            User Name : <span style="font-weight: 400;">
                                                                                Suresh
                                                                            </span></td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table 0="[object Object]" 1="[object Object]" 2="[object Object]"
                                                border="0"
                                                style="cellspacing:0;color:#000;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                <tr style="border-bottom:1px solid #EDEDED;text-align:left;">
                                                    <th >Item</th>
                                                    <th >Qt.</th>
                                                    <th >Price</th>
                                                    <th >Price</th>
                                                </tr>
                                                <% for(var i=0;i<cartproducts.length;i++){ %>
                                                    <tr>
                                                        <td style="padding: 5px 15px 20px 40px;">
                                                            <%= cartproducts[i].name%>
                                                        </td>
                                                        <td style="padding: 0 15px;">
                                                            <%= cartproducts[i].quantity %>
                                                        </td>
                                                        <td style="padding: 0 50px 0 15px;" align="right">
                                                            <%= currency %>
                                                                <%= cartproducts[i].saleprice %>
                                                        </td>
                                                    </tr>
                                                    <% } %>

                                                        <tr
                                                            style="border-bottom:2px solid #EDEDED;text-align:left;padding:15px 0;">
                                                            <td
                                                                style="padding: 15px 15px 15px 40px; font-weight:bold; color: #0D5EF8;">
                                                                TOTAL</td>
                                                            <td style="padding: 0 15px;"></td>
                                                            <td style="padding: 0 50px 0 15px; font-weight:bold;color:#0D5EF8;"
                                                                align="right">
                                                                <%= currency %>
                                                                    <%= pricedata.carttotal %>
                                                            </td>
                                                        </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div
                                                style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#636363;">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                                                    volutpat ut est ac dignissim. Donec pulvinar ligula metus, sed
                                                    imperdiet quam pretium at.</p>
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


    </div>

</body>

</html>